driverName= com.mysql.jdbc.Driver
url =url=jdbc:mysql://google/csdl_duanquocte?cloudSqlInstance=learned-grammar-385401:asia-south1:csdl-duanquocte&socketFactory=com.google.cloud.sql.mysql&user=root&password=
username = root
password = 
